{
    "extends": "@tsconfig/recommended/tsconfig.json",
    "compilerOptions": {
        "target": "ES2022",
        "module": "NodeNext",
        "removeComments": true
    },
    "include": ["compile.ts"]
}
